# coderkick.com

./: .gitignore  Program.cs  README.md  appsettings.json  coderkickcom.csproj
Api/v1/: ChangeLanguage.cs
Models/: Account.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Share.cshtml  Share.cshtml.cs  _ViewImports.cshtml  donate.cshtml  projects.cshtml  projects.cshtml.cs  translate.cshtml  us.cshtml  us.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/projects/: icecream.cshtml
Properties/: launchSettings.json
src/: Program.cs  coderkickcom.csproj
src/Api/v1/: ApiWrapper.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  donate.cshtml  donate.cshtml.cs  legal.cshtml  privacy.cshtml  projects.cshtml  translate.cshtml  translate.cshtml.cs  us.cshtml  us.cshtml.cs
src/Pages/Shared/: _CookieConsentPartial.cshtml  _DebugModePartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
src/Pages/projects/: icecream.cshtml
src/wwwroot/: cdkl  cdkl-lite  site.webmanifest
src/wwwroot/DebugExtensions/Internationalization/languages/: LanguageList.xml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
src/wwwroot/resources/: en-US.resources
wwwroot/css/: site-light.css  site.css
wwwroot/js/: site.js
